<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>On the Road</title>
	<link rel="shortcut icon" href="images/travel_favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
</head>

<body>

	<header>
		<div class="header_title_container clearfix">
			<div class="header_title_h1 clearfix">
				<h1><a href="index.html">On the Road</a></h1>
			</div>
			<div class="header_title_h2 clearfix">
				<h2 class="header_h2">The Adventure of a Lifetime</h2>
			</div>
		</div>
		<div class="header_nav_container clearfix">
			<nav class="header_nav">
				<a href="#">Blog</a>
				<a href="#">Events</a>
				<a href="#">Snapshots</a>
				<a href="#">Store</a>
				<a href="#">Contact</a>
				<a href="#">About</a>
			</nav>
		</div>
	</header>

	<article>
		<h3>11/12/15</h3>
		<h2><a href="#">Camping by Loon Lake</a></h2>
		<img src="images/travel_photo.jpeg">
		<p class="article_paragraph">Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
		<h4><a href="#">Continues...</a></h4>
	</article>

	<article>
		<h3>11/11/15</h3>
		<h2><a href="#">A Morning Hike in Big Sur</a></h2>
		<img src="images/travel_photo2.jpeg">
		<p class="article_paragraph">Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
		<h4><a href="#">Continues...</a></h4>
	</article>

</body>

<footer>
	<nav class="footer_nav">
		<a href="#">Home</a>|
		<a href="#">Blog</a>|
		<a href="#">Events</a>|
		<a href="#">Snapshots</a>|
		<a href="#">Store</a>|
		<a href="#">Contact</a>|
		<a href="#">About</a>|
		<a href="#">Tips</a>
	</nav>
	<p class="footer_paragraph">&copy; 2017 Rugged Industries, Inc.</p>
</footer>

</html>