<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i|Oswald:700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="site-nav clearfix">
    <header>
      <h1><a href="index.html">Startup Matchmaker</a></h1>
      <nav>
        <ul>
          <li class="secondary-nav-link"><a href="#">Blog</a></li>
          <li class="secondary-nav-link"><a href="#">Our Team</a></li>
          <li class="secondary-nav-link"><a href="#">How it Works</a></li>
          <li class="main-nav-link"><a href="#">Designers</a></li>
          <li class="main-nav-link"><a href="developers.html" class="active-page">Developers</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <section class="users clearfix">

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Luke Skywalker</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JS</p>
          <p>Wordpress</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Darth Vader</h4>
          <p>Android</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Han Solo</h4>
          <p>Swift</p>
          <p>iOS</p>
          <p>C#</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Boba Fett</h4>
          <p>Security</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Luke Skywalker</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JS</p>
          <p>Wordpress</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Darth Vader</h4>
          <p>Android</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Han Solo</h4>
          <p>Swift</p>
          <p>iOS</p>
          <p>C#</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Boba Fett</h4>
          <p>Security</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Luke Skywalker</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JS</p>
          <p>Wordpress</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Darth Vader</h4>
          <p>Android</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Han Solo</h4>
          <p>Swift</p>
          <p>iOS</p>
          <p>C#</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Boba Fett</h4>
          <p>Security</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Luke Skywalker</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JS</p>
          <p>Wordpress</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Darth Vader</h4>
          <p>Android</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Han Solo</h4>
          <p>Swift</p>
          <p>iOS</p>
          <p>C#</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="profile-image"><span>280 x 280</span></div>
          <h4>Boba Fett</h4>
          <p>Security</p>
          <a class="primary-button" href="#">Contact</a>
        </div>
      </div>

  </section>

  <footer>
    <p>&copy; 2017 Startup Matchmaker. Made in NY.</p>
  </footer>
</body>
</html>
