<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i|Oswald:700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="site-nav clearfix">
    <header>
      <h1><a href="index.html" class="logo active-page">Startup Matchmaker</a></h1>
      <nav>
        <ul>
          <li class="secondary-nav-link"><a href="#">Blog</a></li>
          <li class="secondary-nav-link"><a href="#">Our Team</a></li>
          <li class="secondary-nav-link"><a href="#">How it Works</a></li>
          <li class="main-nav-link"><a href="#">Designers</a></li>
          <li class="main-nav-link"><a href="developers.html">Developers</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <p class="tagline">Because two heads are better than one.</p>

  <section class="banner">
    <div class="blurb">
      <h2>Meet your Match!</h2>
      <p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
      <a class="primary-button" href="#">Create a Profile</a>
    </div>
  </section>

  <section class="boxes clearfix">
      <div class="box">
        <h3>Create a Profile</h3>
        <p>Are you a Designer? Put yourself out there so that others can find you!</p>
        <a class="secondary-button" href="#">Sign up Now</a>
      </div>

      <div class="box">
        <h3>Find a Developer</h3>
        <p>Looking for a developer to work with on the next big thing? Look no further.</p>
        <a class="secondary-button" href="developers.html">Start Your Search</a>
      </div>
      
      <div class="box">
        <h3>Find a Designer</h3>
        <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
        <a class="secondary-button" href="#">Start Your Search</a>
      </div>
  </section>

  <footer>
    <p>&copy; 2017 Startup Matchmaker. Made in NY.</p>
  </footer>
</body>
</html>
